server.port=8585

spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=javaserver123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


